apply plugin: 'com.android.library'

android {
    compileSdkVersion ONEONE_COMPILE_SDK_VERSION as int
//    buildToolsVersion ONEONE_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ONEONE_MIN_SDK_VERSION as int
        targetSdkVersion ONEONE_TARGET_SDK_VERSION as int
        ndk {
            abiFilters 'armeabi-v7a','x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.code.gson:gson:2.7'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'org.slf4j:slf4j-api:1.7.21'
    api 'com.android.support:multidex:1.0.3'
    api 'com.googlecode.libphonenumber:libphonenumber:8.9.5'
    api 'com.android.support:support-annotations:26.1.0'
}
