# One1

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  readme.txt
app/keystore/: oneone.keystore
app/src/androidTest/java/com/oneone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareInfo.json  ShareSDK.xml  empty_default.json  head_pull.json  head_refreshing.json  head_release.json  like.json  logback.xml  paizhao.json  schame-test.html  skateboard.json  zhayan.json
app/src/main/java/com/oneone/: AppInitializer.java  BaseActivity.java  BasePresenter.java  BasePullListActivity.java  BasePullListFragment.java  Constants.java  HereSingletonFactory.java  OneOne.java
app/src/main/java/com/oneone/api/: AccountStub.java  CoinSub.java  FeedbackStub.java  FindSub.java  FollowingSub.java  LikeStub.java  MatcherRelationsStub.java  MsgStub.java  MyStoryStub.java  NotifyStub.java  QaSub.java  RedDotStub.java  RestfulAPI.java  RestfulAPIFactory.java  SupportStub.java  TaskStub.java  TimeLineStub.java  UpgrateVersionStub.java  UserStub.java
app/src/main/java/com/oneone/event/: EventFindCountdownEnd.java  EventFinishActivity.java  EventFinishLoadingQaInfo.java  (+15 more)
app/src/main/res/anim/: activity_in_from_bottom.xml  activity_none.xml  activity_out_to_bottom.xml  in_from_bottom.xml  in_from_top.xml  out_to_top.xml
app/src/main/res/color/: color_selector_follow_text.xml  color_selector_step_10_text.xml  color_selector_step_5_text.xml  color_selector_step_6_text.xml  color_selector_step_7_text.xml  color_selector_step_8_text.xml  color_selector_step_9_text.xml
app/src/main/res/drawable/: bg_white_radius_7dp_shadow.xml  checkbox_timeline_report_selector.xml  circle_user_life_pic_num_bg.xml  circle_white_bg.xml  color_cursor.xml  cursor_timeline_post_text_color.xml  layer_list_splash.xml  list_divider_1.xml  selector_follow_status.xml  selector_like_status.xml  selector_matcher_invite_friend_icon.xml  selector_nofeel_status.xml  selector_purple_white_radius_48.xml  selector_singles_invite_friend_bg.xml  selector_singles_invite_friend_icon.xml  selector_step_10_tag_bg.xml  selector_step_5_tag_bg.xml  selector_step_6_tag_bg.xml  selector_step_7_tag_bg.xml  selector_step_8_tag_bg.xml  selector_step_9_tag_bg.xml  shade_eaa5f9_5d4bff.xml  shap_bg_67a1ff.xml  shap_blue_bg.xml  shap_blue_bg_2.xml  shap_blue_bg_2dp.xml  shap_blue_bg_3.xml  shap_blue_bg_8dp.xml  shap_blue_top_bg_8dp.xml  shap_dark_blue_bg.xml  shap_gray_bg.xml  shap_green_bg.xml  shap_green_bg_2.xml  shap_green_blue_bg.xml  shap_green_blue_bg_2.xml  shap_pink_bg.xml  shap_purple_bg.xml  shap_purple_bg_2.xml  shap_purple_bg_3.xml  shap_red_fan_bg.xml  (+68 more)
app/src/main/res/layout/: activity_about_oneone_page.xml  activity_client_and_system_msg.xml  activity_discover_user_filter.xml  activity_dog_food.xml  activity_dog_food_record.xml  activity_first_time_meet.xml  activity_im_talk.xml  activity_image_browser.xml  activity_like_relation.xml  activity_login_page.xml  activity_main.xml  activity_main_guide.xml  activity_match.xml  activity_match_person.xml  activity_matcher_invite.xml  activity_matcher_relation_set.xml  activity_modify_matcher_user_basic.xml  activity_modify_single_user_basic.xml  activity_modify_single_user_life_habit.xml  activity_modify_single_user_main.xml  activity_modify_single_user_name.xml  activity_modify_single_user_occupation_and_school.xml  activity_modify_single_user_pet.xml  activity_modify_single_user_sign.xml  activity_my_account_exception_page.xml  activity_my_following.xml  activity_my_matcher_group.xml  activity_my_qa.xml  activity_my_qa_must.xml  activity_my_story_tags.xml  activity_mystory_edit.xml  activity_mystory_tags_details.xml  activity_occupation_select.xml  activity_open_one_one.xml  activity_open_single_relation.xml  activity_other_account_exception_page.xml  activity_permissions_warn.xml  activity_profile.xml  activity_protocol.xml  activity_report.xml  (+158 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/oneone/: ExampleUnitTest.java
framework.android/: build.gradle
framework.android/src/main/: AndroidManifest.xml
framework.android/src/main/res/values/: strings.xml
framework.restful/: build.gradle  proguard-rules.pro
framework.restful/src/main/: AndroidManifest.xml
framework.ui/: build.gradle  proguard-rules.pro
framework.ui/src/main/: AndroidManifest.xml
framework.ui/src/main/res/anim/: retate_loading_dialog.xml
framework.ui/src/main/res/color/: color_selector_menu_text.xml  color_selector_menu_text_blue.xml
framework.ui/src/main/res/drawable/: bg_crop_image.xml  chat_time_bg.xml  corner_popup_dialog_style.xml  dot_red_bg.xml  imagepicker_selector_item_checked.xml  shape_loading_dialog.xml  shape_message_unread_bg.xml  shape_radius_gray.xml  shape_radius_shade_ff8787_ff5b5b.xml  vector_home.xml  vector_icon_arrow_back_red.xml  vector_toolbar_back_arrow.xml
framework.ui/src/main/res/layout/: dialog_date_picker.xml  dialog_option_message.xml  dialog_popup_options_item.xml  dialog_sheet.xml  dialog_warn.xml  dialog_wheel.xml  divider.xml  imagepicker_activity_image_crop.xml  imagepicker_activity_image_grid.xml  imagepicker_activity_image_preview.xml  imagepicker_adapter_camera_item.xml  imagepicker_adapter_folder_list_item.xml  imagepicker_adapter_image_list_item.xml  imagepicker_include_top_bar.xml  imagepicker_pop_folder.xml  layout_tab.xml  layout_toolbar.xml  preview_activity_normal.xml  simple_pull_recycler_view.xml  simple_recycler_view.xml  upgrade_downloading_layout.xml  widget_loading_dialog.xml
framework.ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
framework.ui/src/main/res/values-hdpi/: dimens.xml
framework.ui/src/main/res/values-v21/: styles.xml
framework.ui/src/main/res/values-xhdpi/: dimens.xml
framework.ui/src/main/res/values-xxhdpi/: dimens.xml
messagelist/: build.gradle
(+800 files in other folders)
