apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion ONEONE_COMPILE_SDK_VERSION as int
//    buildToolsVersion ONEONE_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ONEONE_MIN_SDK_VERSION as int
        targetSdkVersion ONEONE_TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:design:27.1.0'
    api 'com.android.support:support-v4:27.1.0'
    api 'com.android.support:recyclerview-v7:21.0.0'
    api "com.android.support:exifinterface:25.1.0"
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    api project(':framework.android')
    api 'com.tubb.smrv:swipemenu-recyclerview:5.4.0'
    api 'com.github.bumptech.glide:glide:3.8.0'
    //    compile 'com.android.support:appcompat-v7:26.0.0'
    /* 注解库 */
    api 'com.jakewharton:butterknife:8.8.1'

    //    /* 动画库 */
    api 'com.airbnb.android:lottie:2.5.4'
    //    compile 'com.android.support:cardview-v7:26.0.0'
    //    /* 下拉刷新 */

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-4'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-4'
    api 'com.qiniu:qiniu-android-sdk:7.3.+'

    // 权限检测
    api 'com.yanzhenjie:permission:2.0.0-rc11'
    // ARouter
    api 'com.alibaba:arouter-api:1.3.1'

}
