apply plugin: 'com.android.application'

//apply plugin: "com.mob.sdk"
//apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion ONEONE_COMPILE_SDK_VERSION as int
//    buildToolsVersion ONEONE_BUILD_TOOLS_VERSION

    defaultConfig {
        versionCode 1
        versionName "1.0.0"
        applicationId ONEONE_APPLICATION_ID
        minSdkVersion ONEONE_MIN_SDK_VERSION as int
        targetSdkVersion ONEONE_TARGET_SDK_VERSION as int
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {
            keyAlias 'oneone'
            keyPassword 'zhelioneone'
            storeFile file('keystore/oneone.keystore')
            storePassword 'zhelioneone'
        }
        release {
            keyAlias 'oneone'
            keyPassword 'zhelioneone'
            storeFile file('keystore/oneone.keystore')
            storePassword 'zhelioneone'
        }
    }

    buildTypes {
        debug {
//            minifyEnabled true
//            signingConfig signingConfigs.debug
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation project(':framework.ui')
    implementation project(':framework.restful')
    implementation project(':chatinput')
    implementation project(':messagelist')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //swipe layout
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)云信
    implementation 'com.netease.nimlib:basesdk:4.4.0'
    //    implementation project(':library')
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'top.zibin:Luban:1.1.5'


    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:common:1.5.3'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'

    // Bugly
    implementation 'com.tencent.bugly:crashreport:latest.release' // 2.2.0

}
