<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/widget_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_gravity="top"
    android:background="@color/color_white"
    android:minHeight="56dp"
    android:padding="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/ToolbarPopupTheme">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/widget_toolbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_3E4F6C"
            android:textSize="11sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/widget_toolbar_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textColor="@color/color_3E4F6C"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/widget_toolbar_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:textColor="@color/color_selector_menu_text"
        android:textSize="15sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/widget_toolbar_menu_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/widget_toolbar_two_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:visibility="gone" />

</android.support.v7.widget.Toolbar>