<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/simple_pull_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tubb.smrv.SwipeMenuRecyclerView
            android:id="@+id/simple_pull_rv_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <FrameLayout
        android:id="@+id/simple_pull_fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simple_pull_refresh_layout"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/simple_pull_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>