<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.oneone.framework.ui.widget.SimpleRecyclerView
        android:id="@+id/activity_timeline_unsend_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dimen_dp_12"
        android:layout_marginStart="@dimen/dimen_dp_12" />
</LinearLayout>