<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.oneone.modules.msg.widget.ChatView
        android:id="@+id/chat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@color/color_EDF3FC"
        android:orientation="vertical">

        <com.oneone.modules.msg.widget.MyChatInputView
            android:id="@+id/chat_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <cn.jiguang.imui.messages.ptr.PullToRefreshLayout
            android:id="@+id/pull_to_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/chat_input"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="30dp"
            app:PtrCloseDuration="300"
            app:PtrCloseHeaderDuration="2000"
            app:PtrKeepHeaderWhenRefresh="true"
            app:PtrPullToRefresh="true"
            app:PtrRatioHeightToRefresh="1.2"
            app:PtrResistance="1.2">

            <cn.jiguang.imui.messages.MessageList
                android:id="@+id/talk_message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                app:avatarHeight="48dp"
                app:avatarRadius="5dp"
                app:avatarWidth="48dp"
                app:bubbleMaxWidth="0.70"
                app:dateTextSize="14sp"
                app:receiveBubblePaddingLeft="16dp"
                app:receiveBubblePaddingRight="8dp"
                app:receiveTextColor="#ffffff"
                app:receiveTextSize="14sp"
                app:sendBubblePaddingLeft="8dp"
                app:sendBubblePaddingRight="16dp"
                app:sendTextColor="#7587A8"
                app:sendTextSize="14sp"
                app:showReceiverDisplayName="true"
                app:showSenderDisplayName="false" />

        </cn.jiguang.imui.messages.ptr.PullToRefreshLayout>


    </com.oneone.modules.msg.widget.ChatView>

    <RelativeLayout
        android:id="@+id/user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/im_chat_top_user_info_bg">

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="35dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18dp" />

        <com.oneone.widget.AvatarImageView
            android:id="@+id/user_photo_iv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/user_name_tv"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="7dp" />

        <Button
            android:id="@+id/close_btn"
            android:layout_width="19dp"
            android:layout_height="12dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:background="@drawable/white_up_arrow" />

        <Button
            android:id="@+id/more_set_btn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/more_btn_bg_1" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/first_time_gift_layout"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:text="@string/str_my_msg_first_time_gift_text_1"
            android:textColor="@color/text_black_2"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/str_my_msg_first_time_gift_text_2"
            android:textColor="@color/color_7E94BB"
            android:textSize="12dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginTop="14dp">

            <LinearLayout
                android:id="@+id/first_time_gift_hori_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/gift_open_im_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/str_my_msg_first_time_gift_open_im_text"
            android:textColor="@color/blue"
            android:textSize="18dp" />
    </LinearLayout>
</RelativeLayout>