<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.oneone.framework.ui.widget.SimpleRecyclerView
        android:id="@+id/activity_my_matcher_group_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/widget_toolbar" />
</RelativeLayout>