<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.oneone.modules.user.view.ModifyUserBasicLineItem
                android:id="@+id/birthdate_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.oneone.modules.user.view.ModifyUserBasicLineItem
                android:id="@+id/person_set_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginStart="@dimen/dimen_dp_23"
                android:background="@color/color_CAD3E2" />

            <com.oneone.modules.user.view.ModifyUserBasicLineItem
                android:id="@+id/ususally_live_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.oneone.modules.user.view.ModifyUserBasicLineItem
                android:id="@+id/hometown_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginStart="@dimen/dimen_dp_23"
                android:background="@color/color_CAD3E2" />

            <com.oneone.modules.user.view.ModifyUserBasicLineItem
                android:id="@+id/body_height_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.oneone.modules.user.view.ModifyUserBasicLineItem
                android:id="@+id/body_shap_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginStart="@dimen/dimen_dp_23"
                android:background="@color/color_CAD3E2" />

            <com.oneone.modules.user.view.ModifyUserBasicLineItem
                android:id="@+id/family_situation_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.oneone.modules.user.view.ModifyUserBasicLineItem
                android:id="@+id/faith_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.oneone.modules.user.view.ModifyUserBasicLineItem
                android:id="@+id/sign_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>