<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:background="@color/gray_line"
        />
    <RelativeLayout
        android:id="@+id/sub_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="82dp"
        >
        <com.oneone.widget.AvatarImageView
            android:id="@+id/user_photo_iv"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="23dp"
            />
        <View
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_toRightOf="@id/user_photo_iv"
            android:layout_marginLeft="-27dp"
            android:layout_below="@id/user_photo_iv"
            android:layout_marginTop="-35dp"
            android:background="@drawable/user_photo_camera_icon"
            />

        <View
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="23dp"
            android:background="@drawable/view_mine_line_item_right_arrow_bg"
            />

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/text_black_2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            />
    </RelativeLayout>

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub_title_layout"
        android:layout_marginTop="18dp"
        >
        <View
            android:id="@+id/user_basic_block_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_purple_bg_3"
            />
        <TextView
            android:id="@+id/user_basic_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/str_modify_single_user_main_user_basic_title"
            />
        <ImageView
            android:id="@+id/user_basic_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/modify_single_user_main_user_basic_icon"
            />
        <View
            android:id="@+id/user_basic_fan_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_red_fan_bg"
            />
        <ImageView
            android:id="@+id/user_basic_modify_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/modify_single_user_main_user_pet_modify_icon"
            />


        <View
            android:id="@+id/user_life_hibit_block_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_blue_bg_3"
            />
        <TextView
            android:id="@+id/user_life_hibit_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/str_modify_single_user_main_user_life_habit_title"
            />
        <ImageView
            android:id="@+id/user_life_hibit_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/modify_single_user_main_user_life_habit_icon"
            />
        <View
            android:id="@+id/user_life_habit_fan_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_red_fan_bg"
            />
        <ImageView
            android:id="@+id/user_life_habit_modify_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/modify_single_user_main_user_pet_modify_icon"
            />


        <View
            android:id="@+id/user_occupation_and_school_block_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_green_bg_2"
            />
        <TextView
            android:id="@+id/user_occupation_and_school_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/str_modify_single_user_main_user_occupation_and_school_title"
            />
        <ImageView
            android:id="@+id/user_occupation_and_school_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/modify_single_user_main_user_occupation_and_school_icon"
            />
        <View
            android:id="@+id/user_occupation_fan_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_red_fan_bg"
            />
        <ImageView
            android:id="@+id/user_occupation_modify_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/modify_single_user_main_user_pet_modify_icon"
            />

        <View
            android:id="@+id/user_pet_block_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_pink_bg"
            />
        <TextView
            android:id="@+id/user_pet_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/str_modify_single_user_main_user_pet_title"
            />
        <ImageView
            android:id="@+id/user_pet_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/modify_single_user_main_user_pet_icon"
            />
        <View
            android:id="@+id/user_pet_fan_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_red_fan_bg"
            />
        <ImageView
            android:id="@+id/user_pet_modify_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/modify_single_user_main_user_pet_modify_icon"
            />

        <View
            android:id="@+id/user_story_block_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_gray_bg"
            />
        <TextView
            android:id="@+id/user_story_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/str_modify_single_user_main_my_story_title"
            />
        <ImageView
            android:id="@+id/user_story_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/modify_single_user_main_user_story_icon"
            />
    </AbsoluteLayout>
</RelativeLayout>