<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/sub_title_layout"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@color/white"
            >
            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:background="@drawable/page_title_back_btn_bg_2"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="13dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="14dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                >
                <RelativeLayout
                    android:id="@+id/left_navigator_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:id="@+id/left_navigator_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/blue"
                        android:text="@string/str_my_following_left_title_text"
                        />
                    <View
                        android:id="@+id/left_navigator"
                        android:layout_width="60dp"
                        android:layout_height="2dp"
                        android:background="@color/blue"
                        android:layout_below="@id/left_navigator_tv"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/right_navigator_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/left_navigator_layout"
                    android:layout_marginLeft="55dp"
                    >
                    <TextView
                        android:id="@+id/right_navigator_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/text_blue_1"
                        android:text="@string/str_my_following_right_title_text"
                        />
                    <View
                        android:id="@+id/right_navigator"
                        android:layout_width="60dp"
                        android:layout_height="2dp"
                        android:background="@color/blue"
                        android:layout_below="@id/right_navigator_tv"
                        android:visibility="gone"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/following_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/sub_title_layout"
            />
        
        <LinearLayout
            android:id="@+id/empty_layout_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/sub_title_layout"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/empty_gif_iv_left"
                android:layout_width="84dp"
                android:layout_height="120dp"
                android:layout_marginTop="101dp"
                />

            <TextView
                android:id="@+id/empty_tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/text_blue_1"
                android:layout_marginTop="28dp"
                android:gravity="center_horizontal"
                />

            <Button
                android:id="@+id/empty_btn_left"
                android:layout_width="222dp"
                android:layout_height="45dp"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:background="@drawable/shap_blue_bg"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/empty_layout_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/sub_title_layout"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/empty_gif_iv_right"
                android:layout_width="84dp"
                android:layout_height="120dp"
                android:layout_marginTop="101dp"
                />

            <TextView
                android:id="@+id/empty_tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/text_blue_1"
                android:layout_marginTop="28dp"
                android:gravity="center_horizontal"
                />

            <Button
                android:id="@+id/empty_btn_right"
                android:layout_width="222dp"
                android:layout_height="45dp"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:background="@drawable/shap_blue_bg"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>