<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/green_blue"
    >
    <com.oneone.framework.ui.widget.CommonScrollView
        android:id="@+id/welcome_page_sv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="fill_parent"
                android:layout_height="313dp"
                android:background="@color/text_login_page_count_down"
                />
            <ImageView
                android:id="@+id/welcome_page_top_iv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/welcome_page_top_iv_bg"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="33dp"
                android:textSize="26dp"
                android:textColor="@color/white"
                android:text="@string/str_welcome_page_notice_0"
                />

            <RelativeLayout
                android:id="@+id/welcome_page_bottom_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/welcome_page_top_iv"
                >
                <View
                    android:id="@+id/welcome_page_bg_v1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="93dp"
                    android:background="@color/green_blue"
                    />

                <RelativeLayout
                    android:id="@+id/welcome_notice_layout"
                    android:layout_width="268dp"
                    android:layout_height="228dp"
                    android:padding="22dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_white_radius_10dp"
                    >
                    <TextView
                        android:id="@+id/welcome_notice_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:lineSpacingExtra="3dp"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:textColor="@color/text_wx_auth_page_tag_1"
                        android:text="@string/str_welcome_page_notice_1"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/choose_your_role_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="18dp"
                    android:textColor="@color/text_wx_auth_page_tag_1"
                    android:layout_below="@id/welcome_notice_layout"
                    android:layout_marginTop="24dp"
                    android:text="@string/str_welcome_page_choose_role_tv_1"
                    />

                <TextView
                    android:id="@+id/choose_your_role_tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/choose_your_role_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:textSize="14dp"
                    android:textColor="@color/text_bind_phone_page_et"
                    android:text="@string/str_welcome_page_choose_role_tv_2"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="76dp"
                    android:layout_below="@id/choose_your_role_tv_2"
                    android:layout_marginTop="17dp"
                    android:layout_centerHorizontal="true"
                    >
                    <RelativeLayout
                        android:id="@+id/choose_single_layout"
                        android:layout_width="168dp"
                        android:layout_height="76dp"
                        >
                        <RelativeLayout
                            android:id="@+id/choose_single_inner_bg_layout"
                            android:layout_width="158dp"
                            android:layout_height="66dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/shap_dark_blue_bg"
                            >
                            <ImageView
                                android:id="@+id/choose_single_tag_iv"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="21dp"
                                android:background="@drawable/choose_single_tag_bg"
                                />

                            <TextView
                                android:id="@+id/choose_single_tag_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="15dp"
                                android:textColor="@color/white"
                                android:layout_toRightOf="@id/choose_single_tag_iv"
                                android:layout_marginLeft="14dp"
                                android:text="Single"
                                />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/choose_matcher_layout"
                        android:layout_width="168dp"
                        android:layout_height="76dp"
                        android:layout_toRightOf="@id/choose_single_layout"
                        android:layout_marginLeft="3dp"
                        >
                            <RelativeLayout
                                android:id="@+id/choose_matcher_inner_bg_layout"
                                android:layout_width="158dp"
                                android:layout_height="66dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/shap_dark_blue_bg"
                                >
                            <ImageView
                                android:id="@+id/choose_matcher_tag_iv"
                                android:layout_width="62dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/choose_matcher_tag_bg"
                                />

                            <TextView
                                android:id="@+id/choose_matcher_tag_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="15dp"
                                android:textColor="@color/white"
                                android:layout_toRightOf="@id/choose_matcher_tag_iv"
                                android:layout_marginLeft="7dp"
                                android:text="Matcher"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/welcome_page_bubble_outer_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome_page_bottom_layout"
                android:layout_marginTop="14dp"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/welcome_page_bubble_inner_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">


                    <com.oneone.widget.BubbleLayout
                        android:id="@+id/welcome_page_bubble_bg_layout"
                        android:layout_width="324dp"
                        android:layout_height="353dp"
                        android:layout_centerHorizontal="true"
                        app:bl_arrowDirection="top"
                        app:bl_arrowHeight="8dp"
                        app:bl_arrowPosition="79dp"
                        app:bl_arrowWidth="15dp"
                        app:bl_cornersRadius="20dp"
                        app:bl_strokeWidth="0dp"
                        >
                    </com.oneone.widget.BubbleLayout>
                    <RelativeLayout
                        android:id="@+id/welcome_page_bubble_left_layout"
                        android:layout_width="324dp"
                        android:layout_height="353dp"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:visibility="gone"
                        >
                        <TextView
                            android:id="@+id/welcome_page_bubble_left_title_tv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="@color/text_wx_auth_page_tag_1"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="32.8dp"
                            android:text="@string/str_welcome_page_single_explain_1"
                            />
                        <TextView
                            android:id="@+id/welcome_page_bubble_left_title_tv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/welcome_page_bubble_left_title_tv_1"
                            android:layout_marginTop="6dp"
                            android:lineSpacingExtra="6dp"
                            android:textSize="15dp"
                            android:textColor="@color/text_bind_phone_page_et"
                            android:layout_alignParentLeft="true"
                            android:text="@string/str_welcome_page_single_explain_2"
                            />
                        <TextView
                            android:id="@+id/welcome_page_bubble_left_single_suggest_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/welcome_page_bubble_left_title_tv_2"
                            android:layout_marginTop="23dp"
                            android:textSize="13dp"
                            android:textColor="@color/text_wx_auth_page_tag_1"
                            android:layout_alignParentLeft="true"
                            android:text="@string/str_welcome_page_single_suggest_tv"
                            />
                        <GridView
                            android:id="@+id/welcome_page_bubble_left_single_suggest_gv"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/welcome_page_bubble_left_single_suggest_tv"
                            android:layout_marginTop="14dp"
                            android:columnWidth="137dp"
                            android:stretchMode="spacingWidthUniform"
                            android:numColumns="2"
                            android:verticalSpacing="21dp"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            >

                        </GridView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/welcome_page_bubble_right_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="353dp"
                        android:visibility="gone"
                        >
                        <RelativeLayout
                            android:layout_width="324dp"
                            android:layout_height="353dp"
                            android:layout_centerHorizontal="true"
                            android:paddingLeft="25dp"
                            android:paddingRight="25dp"
                            >
                            <TextView
                                android:id="@+id/welcome_page_bubble_right_title_tv_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:textColor="@color/text_wx_auth_page_tag_1"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="21.8dp"
                                android:text="@string/str_welcome_page_matcher_explain_1"
                                />
                            <TextView
                                android:id="@+id/welcome_page_bubble_right_title_tv_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/welcome_page_bubble_right_title_tv_1"
                                android:layout_marginTop="6dp"
                                android:lineSpacingExtra="6dp"
                                android:textSize="15dp"
                                android:textColor="@color/text_bind_phone_page_et"
                                android:layout_alignParentLeft="true"
                                android:text="@string/str_welcome_page_matcher_explain_2"
                                />
                            <TextView
                                android:id="@+id/welcome_page_bubble_right_matcher_suggest_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/welcome_page_bubble_right_title_tv_2"
                                android:layout_marginTop="18dp"
                                android:textSize="13dp"
                                android:textColor="@color/text_wx_auth_page_tag_1"
                                android:layout_alignParentLeft="true"
                                android:text="@string/str_welcome_page_matcher_suggest_tv"
                                />
                        </RelativeLayout>

                        <HorizontalScrollView
                            android:id="@+id/welcome_page_bubble_right_matcher_suggest_hsv"
                            android:layout_width="fill_parent"
                            android:layout_height="156dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="173dp"
                            android:scrollbars="none"
                            >
                            <LinearLayout
                                android:id="@+id/welcome_page_bubble_right_matcher_suggest_lv"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                >
                            </LinearLayout>
                        </HorizontalScrollView>
                    </RelativeLayout>
                </RelativeLayout>
                <Button
                    android:id="@+id/confirm_user_role_btn"
                    android:layout_width="248dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/shap_purple_bg"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </com.oneone.framework.ui.widget.CommonScrollView>
</RelativeLayout>