<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
        android:id="@+id/invite_matcher_item_inner_layout"
        android:layout_width="93dp"
        android:layout_height="100dp"
        android:background="@drawable/shape_white_radius_10dp"
        >
    <ImageView
        android:id="@+id/invite_matcher_item_iv"
        android:layout_width="63dp"
        android:layout_height="40dp"
        android:background="@drawable/invite_matcher_page_invite_matcher_bg_0"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        />

    <TextView
        android:id="@+id/invite_matcher_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/single_flow_upload_pic_top_bg"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/invite_matcher_item_iv"
        android:layout_marginTop="14dp"
        android:text="@string/str_set_single_flow_page_invite_matcher_send_invite_text"
        />
    </RelativeLayout>
</RelativeLayout>