<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="128dp"
    android:layout_height="156dp"
    android:background="@drawable/shap_stoke_white_bg"
    >
    <com.oneone.widget.AvatarImageView
        android:id="@+id/user_photo_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:id="@+id/user_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/user_photo_iv"
        android:layout_marginTop="7dp"
        >
        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/icon_matcher_bg"
            android:layout_toRightOf="@id/user_name_tv"
            android:layout_marginLeft="2dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/user_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/text_bind_phone_page_et"
        android:layout_below="@id/user_name_layout"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/user_single_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/text_bind_phone_page_et"
        android:layout_below="@id/user_title_tv"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
