<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="258dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shap_blue_bg_8dp"
        android:gravity="center_horizontal"
        android:paddingBottom="50dp"
        >
        <TextView
            android:id="@+id/dog_food_earn_val_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:textColor="@color/color_FFF194"
            android:layout_marginTop="30dp"
            />
        <ImageView
            android:layout_width="142dp"
            android:layout_height="102dp"
            android:background="@drawable/earn_dog_food_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="@string/str_dog_food_dialog_daily_earn_text"
            />
    </LinearLayout>

    <Button
        android:id="@+id/close_btn"
        android:layout_width="128dp"
        android:layout_height="44dp"
        android:background="@drawable/shape_white_radius_40dp"
        android:layout_marginTop="-22dp"
        android:textSize="14dp"
        android:textColor="@color/blue"
        android:gravity="center"
        android:text="@string/str_dog_food_dialog_daily_earn_btn_text"
        />
</LinearLayout>