<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nodata_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/no_data_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/no_data_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_7E94BB"
        android:layout_below="@id/no_data_iv"
        android:layout_marginTop="28dp"
        />

    <Button
        android:id="@+id/oper_btn"
        android:layout_width="221dp"
        android:layout_height="45dp"
        android:layout_below="@id/no_data_tv"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shap_blue_bg"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:gravity="center"
        android:text="@string/str_common_reload_btn_text"
        />
</RelativeLayout>