<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_mine_for_matcher_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_200"
        android:background="@color/color_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.oneone.modules.main.me.view.MineSummary
                android:id="@+id/frag_mine_for_matcher_mine_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <com.oneone.modules.main.me.view.MineMatcherOpen
                android:id="@+id/frag_mine_for_matcher_open_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp" />

            <com.oneone.modules.main.me.view.MineLineItem
                android:id="@+id/frag_mine_for_matcher_mine_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp" />

            <com.oneone.modules.main.me.view.MineLineItem
                android:id="@+id/frag_mine_for_matcher_mine_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
