<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/answer_class_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="26dp">

        <LinearLayout
            android:id="@+id/block_outer_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="24dp" />
    </HorizontalScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/question_classify_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        />
</LinearLayout>