<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_click_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--What you want to show in SurfaceView-->
    <RelativeLayout
        android:id="@+id/talk_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <RelativeLayout
            android:id="@+id/talk_user_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="18dp"
            android:paddingRight="12dp">

            <com.oneone.widget.AvatarImageView
                android:id="@+id/user_photo_iv"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/msg_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/color_CAD3E2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:text="12:34"
                />

            <TextView
                android:id="@+id/unread_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_below="@id/msg_time_tv"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shap_blue_bg_8dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:textSize="9dp"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/user_photo_iv"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sdfsdfs"
                        android:textColor="@color/text_black_2"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/user_matcher_tag_iv"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/icon_matcher_bg"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/talk_msg_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/text_blue_1"
                    android:singleLine="true"
                    android:layout_marginRight="25dp"
                    />

                <RelativeLayout
                    android:id="@+id/talk_msg_suggest_layout"
                    android:layout_width="163dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shap_stoke_gray_line_bg"
                    android:visibility="gone"
                    >
                    <com.oneone.widget.AvatarImageView
                        android:id="@+id/suggested_user_photo_iv"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        />

                    <TextView
                        android:id="@+id/suggested_user_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:textColor="@color/text_black_2"
                        android:layout_toRightOf="@id/suggested_user_photo_iv"
                        android:layout_marginLeft="12dp"
                        android:layout_centerVertical="true"
                        android:text="fsf"
                        />

                    <TextView
                        android:id="@+id/suggested_user_info_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="13dp"
                        android:textColor="@color/text_gray_1"
                        android:layout_toRightOf="@id/suggested_user_name_tv"
                        android:layout_marginLeft="6dp"
                        android:text="北京，25"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>