<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    >

    <RelativeLayout
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_white_radius_5dp"
        android:paddingTop="23dp"
        android:paddingBottom="23dp"
        android:paddingLeft="30dp"
        android:paddingRight="16dp"
        >

        <TextView
            android:id="@+id/qa_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/text_black_2"
            android:textSize="14dp" />

        <Button
            android:id="@+id/modify_qa_btn"
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/in_tune_page_already_answered_modify_iv_bg" />

        <LinearLayout
            android:id="@+id/answer_rlt_item_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/qa_title_tv"
            android:layout_below="@id/qa_title_tv"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>