<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.oneone.widget.AvatarImageView
        android:id="@+id/user_photo_iv"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/answer_rlt_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="14dp"
        android:layout_toRightOf="@id/user_photo_iv"
        android:layout_marginLeft="9dp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>