<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/item_timeline_new_single_wrapper_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_dp_60"
        android:background="@color/color_796CF0" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_dp_12"
        android:layout_marginStart="@dimen/dimen_dp_12">

        <include layout="@layout/item_timeline_new_sinlgle" />
    </FrameLayout>
</FrameLayout>