<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_dp_12"
    android:background="@drawable/shape_white_radius_4_border_edf3fc_1px"
    android:paddingBottom="@dimen/dimen_dp_14"
    android:paddingEnd="@dimen/dimen_dp_11"
    android:paddingStart="@dimen/dimen_dp_11"
    android:paddingTop="@dimen/dimen_dp_14">

    <com.oneone.modules.timeline.view.TimeLineTopSummaryView
        android:id="@+id/item_timeline_moment_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.oneone.modules.timeline.view.TimeLineTextContentView
        android:id="@+id/item_timeline_moment_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_timeline_moment_summary"
        android:layout_marginTop="@dimen/dimen_dp_10" />

    <com.oneone.modules.timeline.view.TimeLineImageView
        android:id="@+id/item_timeline_moment_nine_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_timeline_moment_content_text"
        android:layout_marginTop="@dimen/dimen_dp_15" />

    <com.oneone.modules.timeline.view.TimeLineBottomLikeView
        android:id="@+id/item_timeline_moment_like_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_timeline_moment_nine_image_view"
        android:layout_marginTop="@dimen/dimen_dp_13"
        android:visibility="gone"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/view_timeline_bottom_tv_post_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_dp_13"
        android:layout_below="@+id/item_timeline_moment_nine_image_view"
        android:textColor="@color/color_F5ABA1"
        android:textSize="@dimen/dimen_sp_14"
        android:drawablePadding="@dimen/dimen_dp_8"
        android:drawableStart="@drawable/ic_post_failed"
        android:text="@string/str_post_reject" />

</RelativeLayout>