<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shap_stoke_pink_bg"
    >
    <ImageView
        android:id="@+id/block_bg_iv"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/block_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/block_bg_iv"
        android:textSize="14dp"
        android:textColor="@color/text_black_2"
        />
    <TextView
        android:id="@+id/block_answer_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/text_gray_1"
        android:layout_below="@id/block_title_tv"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>