<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_dp_14"
        android:paddingEnd="@dimen/dimen_dp_21"
        android:paddingStart="@dimen/dimen_dp_21"
        android:paddingTop="@dimen/dimen_dp_14">

        <com.oneone.modules.timeline.view.TimeLineTopSummaryView
            android:id="@+id/item_timeline_moment_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.oneone.modules.timeline.view.TimeLineNewSingleView
            android:id="@+id/item_timeline_moment_new_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_timeline_moment_summary"
            android:layout_marginTop="@dimen/dimen_dp_15" />

        <com.oneone.modules.timeline.view.TimeLineBottomLikeView
            android:id="@+id/item_timeline_moment_like_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_timeline_moment_new_single"
            android:layout_marginTop="@dimen/dimen_dp_13" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_C4CFE1" />
</LinearLayout>