<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="13dp"
        android:paddingTop="13dp">

        <RelativeLayout
            android:id="@+id/user_photo_layout"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/new_attention_iv"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:background="@drawable/blue_point_bg" />

            <com.oneone.widget.AvatarImageView
                android:id="@+id/user_photo_iv"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@id/new_attention_iv" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/name_action_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/user_photo_layout"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/text_black_2"
                />

            <TextView
                android:id="@+id/user_action_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/text_gray_2"
                android:layout_toRightOf="@id/user_name_tv"
                android:layout_marginLeft="5dp"
                android:text="@string/str_my_msg_interaction_norice_user_action_attention"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/user_relation_btn"
            android:layout_width="52dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"
            android:background="@drawable/not_follow_bg"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="72dp"
        android:background="@color/color_EAEBEF" />
</LinearLayout>