<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="13dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="18dp"
        >
        <com.oneone.widget.AvatarImageView
            android:id="@+id/user_photo_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            />
        <Button
            android:id="@+id/item_btn"
            android:layout_width="52dp"
            android:layout_height="26dp"
            android:background="@drawable/shap_purple_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:id="@+id/user_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_photo_iv"
            android:layout_toLeftOf="@id/item_btn"
            android:orientation="vertical"
            android:paddingLeft="13dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_black_2"
                    android:text="aa"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/matcher_icon"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_toRightOf="@id/user_name_tv"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/icon_matcher_bg"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/user_base_info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="14dp"
                android:textColor="@color/text_black_2"
                android:text="aa"
                />
            <LinearLayout
                android:id="@+id/user_relation_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/match_score_iv"
                    android:layout_width="19dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/ic_match_score"
                    />
                <TextView
                    android:id="@+id/user_relation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/text_blue_1"
                    android:text="9个交集，50%合拍度"
                    />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_EAEBEF"
            android:layout_below="@id/user_info_layout"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="53dp"
            />
    </RelativeLayout>
</RelativeLayout>