<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_profile_dumping_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_profile_header_view_4_matcher_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_dp_10"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_profile_header_view_4_matcher_ll_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_white"
            android:gravity="center">

            <TextView
                android:id="@+id/layout_profile_header_view_4_matcher_tv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen_dp_7"
                android:drawableStart="@drawable/ic_add_follow"
                android:gravity="center"
                android:text="@string/str_follow"
                android:textColor="@color/color_6667FD"
                android:textSize="@dimen/dimen_sp_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_profile_header_view_4_matcher_ll_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_white"
            android:gravity="center">

            <TextView
                android:id="@+id/layout_profile_header_view_4_matcher_tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen_dp_7"
                android:drawableStart="@drawable/ic_share"
                android:gravity="center"
                android:text="@string/str_share"
                android:textColor="@color/color_6667FD"
                android:textSize="@dimen/dimen_sp_14" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>