<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="23dp"
    android:layout_marginRight="23dp"
    android:paddingLeft="17dp"
    android:paddingRight="17dp"
    android:paddingBottom="18dp"
    android:background="@drawable/shape_white_radius_5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.oneone.widget.AvatarImageView
            android:id="@+id/user_photo_iv"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:layout_alignParentLeft="true"
            />

        <RelativeLayout
            android:id="@+id/user_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_photo_iv"
            android:layout_marginLeft="11dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="26dp">
            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14dp"
                android:textColor="@color/black"
                />
            <ImageView
                android:id="@+id/matcher_icon"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_toRightOf="@id/user_name_tv"
                android:layout_marginLeft="3dp"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_matcher_bg"
                android:visibility="gone"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/user_company_and_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/user_name_layout"
            android:layout_below="@id/user_name_layout"
            android:layout_marginTop="6dp"
            android:textSize="12dp"
            android:textColor="@color/text_blue_1"
            />
        <ImageView
            android:id="@+id/is_new_matcher_iv"
            android:layout_width="30dp"
            android:layout_height="17dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="28dp"
            android:background="@drawable/my_matcher_group_new_matcher_icon"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/matcher_impression_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/text_black_2"
        android:lineSpacingExtra="7dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        >

        <TextView
            android:id="@+id/wx_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="12dp"
            android:textColor="@color/text_blue_1"
            />

        <TextView
            android:id="@+id/user_relation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/text_pink_1"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_impression_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:visibility="visible"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line_2"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/text_blue_1"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14.5dp"
            android:text="@string/str_my_matcher_group_not_write_impression_title_text"
            />
        
        <Button
            android:id="@+id/invite_ta_to_write_btn"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@drawable/shap_blue_bg_2"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/str_my_matcher_group_invite_ta_to_write_text"
            android:layout_alignParentTop="true"
            android:layout_marginTop="41.5dp"
            />

        <ImageView
            android:layout_width="103dp"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17.5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/my_matcher_group_not_write_impression_icon"
            />
    </RelativeLayout>
</LinearLayout>